apiVersion: v1
kind: Service
metadata:
  name: pidserver
spec:
  selector:
    app: pidserver
  ports:
    - protocol: TCP
      name: http
      port: 5000
      targetPort: 5000
      nodePort: 31500
  type: LoadBalancer
